 MONGO_URI=mongodb+srv://wilson:wilson123@cluster0.fdkgyv4.mongodb.net/novaArcade?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
